<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;      
            gap: 8px;   
        }

        .content {           
            width: 200px;
            height: 200px;
            background-color: gray;
            color: pink;
        }

        @media screen and (max-width:1299px){
            .content {
                color: brown;
            }
        }

        @media screen and (max-width:799px){
            .content {
                color: aquamarine;
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>
</html>